In [1]:
import pandas as pd

In [2]:
pd.set_option("display.max_columns", 500)
pd.set_option("display.max_rows", 500)
pd.set_option("display.width", 1000)

In [3]:
# Inside pandas.read_csv() method skipinitialspace parameter is present using which we can skip initial 
# space present in our whole dataframe. 
# By default, it is False, make it True to remove extra space. 
df = pd.read_csv('./data/census.csv',skipinitialspace = True)

In [4]:
df.head()

   age         workclass   fnlgt  education  education-num      marital-status         occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country salary
0   39         State-gov   77516  Bachelors             13       Never-married       Adm-clerical  Not-in-family  White    Male          2174             0              40  United-States  <=50K
1   50  Self-emp-not-inc   83311  Bachelors             13  Married-civ-spouse    Exec-managerial        Husband  White    Male             0             0              13  United-States  <=50K
2   38           Private  215646    HS-grad              9            Divorced  Handlers-cleaners  Not-in-family  White    Male             0             0              40  United-States  <=50K
3   53           Private  234721       11th              7  Married-civ-spouse  Handlers-cleaners        Husband  Black    Male             0             0              40  United-States  <=50K
4   28           Private  338409  Bachelors             13  Married-civ-spouse     Prof-specialty           Wife  Black  Female             0             0              40           Cuba  <=50K

In [5]:
list(df.columns)

['age',
 'workclass',
 'fnlgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country',
 'salary']

In [6]:
df.columns = df.columns.str.replace("-", "_")
# df.columns = df.columns.str.replace(" ", "")
list(df.columns)

['age',
 'workclass',
 'fnlgt',
 'education',
 'education_num',
 'marital_status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital_gain',
 'capital_loss',
 'hours_per_week',
 'native_country',
 'salary']

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlgt           32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [8]:
df.isnull().sum()

age               0
workclass         0
fnlgt             0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
salary            0
dtype: int64

In [10]:
df.to_csv('./data/census_clean.csv', index=False)

In [12]:
df

       age         workclass   fnlgt   education  education_num      marital_status         occupation   relationship   race     sex  capital_gain  capital_loss  hours_per_week native_country salary
0       39         State-gov   77516   Bachelors             13       Never-married       Adm-clerical  Not-in-family  White    Male          2174             0              40  United-States  <=50K
1       50  Self-emp-not-inc   83311   Bachelors             13  Married-civ-spouse    Exec-managerial        Husband  White    Male             0             0              13  United-States  <=50K
2       38           Private  215646     HS-grad              9            Divorced  Handlers-cleaners  Not-in-family  White    Male             0             0              40  United-States  <=50K
3       53           Private  234721        11th              7  Married-civ-spouse  Handlers-cleaners        Husband  Black    Male             0             0              40  United-States  <=50K
4       28           Private  338409   Bachelors             13  Married-civ-spouse     Prof-specialty           Wife  Black  Female             0             0              40           Cuba  <=50K
...    ...               ...     ...         ...            ...                 ...                ...            ...    ...     ...           ...           ...             ...            ...    ...
32556   27           Private  257302  Assoc-acdm             12  Married-civ-spouse       Tech-support           Wife  White  Female             0             0              38  United-States  <=50K
32557   40           Private  154374     HS-grad              9  Married-civ-spouse  Machine-op-inspct        Husband  White    Male             0             0              40  United-States   >50K
32558   58           Private  151910     HS-grad              9             Widowed       Adm-clerical      Unmarried  White  Female             0             0              40  United-States  <=50K
32559   22           Private  201490     HS-grad              9       Never-married       Adm-clerical      Own-child  White    Male             0             0              20  United-States  <=50K
32560   52      Self-emp-inc  287927     HS-grad              9  Married-civ-spouse    Exec-managerial           Wife  White  Female         15024             0              40  United-States   >50K

[32561 rows x 15 columns]